INFURA_API=
METAMASK_PRIVATE_KEY=
METAMASK_PRIVATE_KEY_2=
METAMASK_ADDRESS_2_PUBLIC_KEY=
METAMASK_ADDRESS_3_PUBLIC_KEY=
TIMELOCK_DELAY=1
# Post Governance Deployment
TOKEN=
TIMELOCK=
GOVERNOR_ALPHA=
# Post Proxy Deployment
PROXY_VOTING_CONTRACT=